*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Archivo Black", sans-serif;
}

p {
  margin: 0;
}

a {
  color: #000;
}

header {
  padding: 1.1vw 2vw;
}

.logo {
  font-family: "Archivo Black", sans-serif;
  font-size: 2.0625rem;
  text-decoration: none;
}

@media only screen and (max-width: 1024px) {
  header {
    padding: 6vw;
  }

  .logo {
    font-size: 1.125rem;
  }
}

.grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr;
  margin-top: 50px;
  padding-left: 2vw;
  padding-right: 2vw;
}

@media screen and (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 1rem;
}

.card-header {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.card-image {
  position: relative;
  border-radius: 50%;
  padding-bottom: 100%;
  overflow: hidden;
}

.card-image img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-body {
  font-family: Verdana;
  font-size: 0.875rem;
  text-align: center;
}

.card-body p:nth-of-type(2) {
  margin: 30px 0;
}

footer {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}

.footer-link {
  transition: all 170ms ease-in-out;
}

.footer-link:hover {
  opacity: 0.8;
}
